.slide__scan-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.slide__report-section {
    grid-column: 2 / 5;
    
    .report-section__title {
        color: #FFF;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }

    .report-section__panel {
        display: flex;
        gap: 4px;
    }
    .panel__daily-data {
        flex: 1;
    }
}

.slide__utilities-section {
    grid-column: 2 / 5;

    .utilities-section__title {
        color: #FFF;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }

    .utilities-section__cards {
        display: flex;
        gap: 10px;
    }
}

.slide__indicator {
    position: absolute;
    height: 22px;

    img {
        height: 100%;
    }
}